

FC:\Users\Paweł\Dropbox\WBD_PROJEKT2\WBD_MS\MainWindow.xaml;;
FC:\Users\Paweł\Dropbox\WBD_PROJEKT2\WBD_MS\Password.xaml;;
FC:\Users\Paweł\Dropbox\WBD_PROJEKT2\WBD_MS\Pracownik.xaml;;
FC:\Users\Paweł\Dropbox\WBD_PROJEKT2\WBD_MS\PersonalData.xaml;;
FC:\Users\Paweł\Dropbox\WBD_PROJEKT2\WBD_MS\AddingWindow.xaml;;
FC:\Users\Paweł\Dropbox\WBD_PROJEKT2\WBD_MS\Administrator.xaml;;
FC:\Users\Paweł\Dropbox\WBD_PROJEKT2\WBD_MS\DeleteWindow.xaml;;
FC:\Users\Paweł\Dropbox\WBD_PROJEKT2\WBD_MS\DisplayTableWindow..xaml;;
FC:\Users\Paweł\Dropbox\WBD_PROJEKT2\WBD_MS\UpdateWindow.xaml;;
FC:\Users\Paweł\Dropbox\WBD_PROJEKT2\WBD_MS\AdminPersonalData.xaml;;

